token literal names:
null
'/'
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
null
null
null
null
'"mappings"'
'"properties"'
'"type"'
'"index"'
'"create"'
'"update"'
'"delete"'
'"doc"'
'"query"'
'"bool"'
'"must"'
'"must_not"'
'"should"'
'"filter"'
'"match_all"'
'"match"'
'"multimatch"'
'"term"'
'"terms"'
'"range"'
'"gt"'
'"gte"'
'"lt"'
'"lte"'
'"_source"'
'"excludes"'
'"includes"'
'"aggs"'
'"avg"'
'"sum"'
'"max"'
'"min"'
'"value_count"'
'"sort"'
'"order"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
METHOD
WHITESPACE
ARG
NAME
MAPPINGS
PROPERTIES
TYPE
INDEX
CREATE
UPDATE
DELETE
DOC
QUERY
BOOL
MUST
MUSTNOT
SHOULD
FILTER
MATCHALL
MATCH
MULTIMATCH
TERM
TERMS
RANGE
GT
GTE
LT
LTE
SOURCE
EXCLUDES
INCLUDES
AGGS
AVG
SUM
MAX
MIN
VALUE_COUNT
SORT
ORDER
STRING
NUMBER

rule names:
dsl
header
address
body
object
pair
array
value


atn:
[4, 1, 51, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 232, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 11, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 5, 14, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 5, 14, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 38, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 37, 5, 13, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 60, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 5, 4, 0, 0, 59, 46, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 5, 0, 0, 63, 167, 3, 14, 7, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 5, 0, 0, 66, 167, 3, 14, 7, 0, 67, 68, 5, 17, 0, 0, 68, 69, 5, 5, 0, 0, 69, 167, 3, 14, 7, 0, 70, 71, 5, 19, 0, 0, 71, 72, 5, 5, 0, 0, 72, 167, 3, 14, 7, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 5, 0, 0, 75, 167, 3, 14, 7, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 5, 0, 0, 78, 167, 3, 14, 7, 0, 79, 80, 5, 21, 0, 0, 80, 81, 5, 5, 0, 0, 81, 167, 3, 14, 7, 0, 82, 83, 5, 23, 0, 0, 83, 84, 5, 5, 0, 0, 84, 167, 3, 14, 7, 0, 85, 86, 5, 29, 0, 0, 86, 87, 5, 5, 0, 0, 87, 167, 3, 14, 7, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 5, 0, 0, 90, 167, 3, 14, 7, 0, 91, 92, 5, 25, 0, 0, 92, 93, 5, 5, 0, 0, 93, 167, 3, 14, 7, 0, 94, 95, 5, 26, 0, 0, 95, 96, 5, 5, 0, 0, 96, 167, 3, 14, 7, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 5, 0, 0, 99, 167, 3, 14, 7, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 5, 0, 0, 102, 167, 3, 14, 7, 0, 103, 104, 5, 30, 0, 0, 104, 105, 5, 5, 0, 0, 105, 167, 3, 14, 7, 0, 106, 107, 5, 31, 0, 0, 107, 108, 5, 5, 0, 0, 108, 167, 3, 14, 7, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 5, 0, 0, 111, 167, 3, 14, 7, 0, 112, 113, 5, 33, 0, 0, 113, 114, 5, 5, 0, 0, 114, 167, 3, 14, 7, 0, 115, 116, 5, 34, 0, 0, 116, 117, 5, 5, 0, 0, 117, 167, 3, 14, 7, 0, 118, 119, 5, 35, 0, 0, 119, 120, 5, 5, 0, 0, 120, 167, 3, 14, 7, 0, 121, 122, 5, 36, 0, 0, 122, 123, 5, 5, 0, 0, 123, 167, 3, 14, 7, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 5, 0, 0, 126, 167, 3, 14, 7, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 5, 0, 0, 129, 167, 3, 14, 7, 0, 130, 131, 5, 39, 0, 0, 131, 132, 5, 5, 0, 0, 132, 167, 3, 14, 7, 0, 133, 134, 5, 40, 0, 0, 134, 135, 5, 5, 0, 0, 135, 167, 3, 14, 7, 0, 136, 137, 5, 41, 0, 0, 137, 138, 5, 5, 0, 0, 138, 167, 3, 14, 7, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 5, 0, 0, 141, 167, 3, 14, 7, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 5, 0, 0, 144, 167, 3, 14, 7, 0, 145, 146, 5, 44, 0, 0, 146, 147, 5, 5, 0, 0, 147, 167, 3, 14, 7, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 5, 0, 0, 150, 167, 3, 14, 7, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 5, 0, 0, 153, 167, 3, 14, 7, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 5, 0, 0, 156, 167, 3, 14, 7, 0, 157, 158, 5, 48, 0, 0, 158, 159, 5, 5, 0, 0, 159, 167, 3, 14, 7, 0, 160, 161, 5, 49, 0, 0, 161, 162, 5, 5, 0, 0, 162, 167, 3, 14, 7, 0, 163, 164, 5, 50, 0, 0, 164, 165, 5, 5, 0, 0, 165, 167, 3, 14, 7, 0, 166, 61, 1, 0, 0, 0, 166, 64, 1, 0, 0, 0, 166, 67, 1, 0, 0, 0, 166, 70, 1, 0, 0, 0, 166, 73, 1, 0, 0, 0, 166, 76, 1, 0, 0, 0, 166, 79, 1, 0, 0, 0, 166, 82, 1, 0, 0, 0, 166, 85, 1, 0, 0, 0, 166, 88, 1, 0, 0, 0, 166, 91, 1, 0, 0, 0, 166, 94, 1, 0, 0, 0, 166, 97, 1, 0, 0, 0, 166, 100, 1, 0, 0, 0, 166, 103, 1, 0, 0, 0, 166, 106, 1, 0, 0, 0, 166, 109, 1, 0, 0, 0, 166, 112, 1, 0, 0, 0, 166, 115, 1, 0, 0, 0, 166, 118, 1, 0, 0, 0, 166, 121, 1, 0, 0, 0, 166, 124, 1, 0, 0, 0, 166, 127, 1, 0, 0, 0, 166, 130, 1, 0, 0, 0, 166, 133, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 139, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 145, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 174, 3, 14, 7, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 182, 5, 7, 0, 0, 181, 168, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 191, 5, 50, 0, 0, 184, 191, 5, 51, 0, 0, 185, 191, 3, 8, 4, 0, 186, 191, 3, 12, 6, 0, 187, 191, 5, 8, 0, 0, 188, 191, 5, 9, 0, 0, 189, 191, 5, 10, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 10, 24, 31, 38, 44, 52, 59, 166, 174, 181, 190]