T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
METHOD=11
WHITESPACE=12
ARG=13
NAME=14
MAPPINGS=15
PROPERTIES=16
TYPE=17
INDEX=18
CREATE=19
UPDATE=20
DELETE=21
DOC=22
QUERY=23
BOOL=24
MUST=25
MUSTNOT=26
SHOULD=27
FILTER=28
MATCHALL=29
MATCH=30
MULTIMATCH=31
TERM=32
TERMS=33
RANGE=34
GT=35
GTE=36
LT=37
LTE=38
SOURCE=39
EXCLUDES=40
INCLUDES=41
AGGS=42
AVG=43
SUM=44
MAX=45
MIN=46
VALUE_COUNT=47
SORT=48
ORDER=49
STRING=50
NUMBER=51
'/'=1
'{'=2
','=3
'}'=4
':'=5
'['=6
']'=7
'true'=8
'false'=9
'null'=10
'"mappings"'=15
'"properties"'=16
'"type"'=17
'"index"'=18
'"create"'=19
'"update"'=20
'"delete"'=21
'"doc"'=22
'"query"'=23
'"bool"'=24
'"must"'=25
'"must_not"'=26
'"should"'=27
'"filter"'=28
'"match_all"'=29
'"match"'=30
'"multimatch"'=31
'"term"'=32
'"terms"'=33
'"range"'=34
'"gt"'=35
'"gte"'=36
'"lt"'=37
'"lte"'=38
'"_source"'=39
'"excludes"'=40
'"includes"'=41
'"aggs"'=42
'"avg"'=43
'"sum"'=44
'"max"'=45
'"min"'=46
'"value_count"'=47
'"sort"'=48
'"order"'=49
